# dotnet-repo-utils

./: .editorconfig  Directory.Build.props  Invex.RepoUtils.slnx  README.html  README.md  docfx.json  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: copilot-instructions.md
.github/workflows/: Build.yml  Dependabot Enable auto-merge.yml  Validate.yml
_atom/: IBuild.cs  _atom.csproj  _usings.cs
api/: Invex.RepoUtils.Atom.Module.Extensions.InjectionOptionsExtensions.GithubInjectionOptions.html  Invex.RepoUtils.Atom.Module.Extensions.InjectionOptionsExtensions.html  Invex.RepoUtils.Atom.Module.Extensions.html  Invex.RepoUtils.Atom.Module.Helpers.IApiSurfaceHelper.html  Invex.RepoUtils.Atom.Module.Helpers.ICopilotReviewHelper.html  Invex.RepoUtils.Atom.Module.Helpers.IDocFxHelper.html  Invex.RepoUtils.Atom.Module.Helpers.IGithubPrHelper.html  Invex.RepoUtils.Atom.Module.Helpers.INugetPackageUnlistHelper.html  Invex.RepoUtils.Atom.Module.Helpers.IPrBreakingChangeHelper.html  Invex.RepoUtils.Atom.Module.Helpers.html  Invex.RepoUtils.Atom.Module.Model.BreakingChanges.html  Invex.RepoUtils.Atom.Module.Model.Change.html  Invex.RepoUtils.Atom.Module.Model.ReleaseInfo.html  Invex.RepoUtils.Atom.Module.Model.UnlistOutcome.html  Invex.RepoUtils.Atom.Module.Model.UnlistResult.html  Invex.RepoUtils.Atom.Module.Model.html  Invex.RepoUtils.Atom.Module.Targets.IApproveDependabotPr.html  Invex.RepoUtils.Atom.Module.Targets.ICheckPrForBreakingChanges.html  Invex.RepoUtils.Atom.Module.Targets.IWaitForCopilotReview.html  Invex.RepoUtils.Atom.Module.Targets.html  Invex.RepoUtils.TestUtils.PublicApiSurfaceTestUtil.html  Invex.RepoUtils.TestUtils.html  index.html  index.md  toc.html  toc.json
docs/: contributing.html  contributing.md  filterConfig.yml  getting-started.html  getting-started.md  toc.html  toc.json  toc.yml  versioning.html  versioning.md
docs/atom-module/: breaking-changes.html  breaking-changes.md  dependabot.html  dependabot.md  helpers.html  helpers.md  index.html  index.md  targets.html  targets.md
docs/public-api-analyzers/: configuration.html  configuration.md  index.html  index.md  rules.html  rules.md
docs/test-utils/: index.html  index.md
src/Invex.RepoUtils.Atom.Module/: Invex.RepoUtils.Atom.Module.csproj  _usings.cs
src/Invex.RepoUtils.Atom.Module/Extensions/: InjectionOptionsExtensions.cs
src/Invex.RepoUtils.Atom.Module/Helpers/: IApiSurfaceHelper.cs  ICopilotReviewHelper.cs  IDocFxHelper.cs  IGithubPrHelper.cs  INugetPackageUnlistHelper.cs  IPrBreakingChangeHelper.cs  InjectionOptionsExtensions.cs
src/Invex.RepoUtils.Atom.Module/Model/: BreakingChanges.cs  Change.cs  ReleaseInfo.cs  UnlistResult.cs
src/Invex.RepoUtils.Atom.Module/Targets/: IApproveDependabotPr.cs  ICheckPrForBreakingChanges.cs  IWaitForCopilotReview.cs
src/Invex.RepoUtils.PublicApiAnalyzers/: AT0001_PublicMemberShouldBeAnnotatedWithPublicAPIAnalyzer.cs  AnalyzerReleases.Shipped.md  Invex.RepoUtils.PublicApiAnalyzers.csproj  _usings.cs
src/Invex.RepoUtils.PublicApiAnalyzers/Properties/: launchSettings.json
src/Invex.RepoUtils.TestUtils/: Invex.RepoUtils.TestUtils.csproj  PublicApiSurfaceTestUtil.cs  _usings.cs
src/Invex.RepoUtils.TestUtils/Model/: Field.cs  IMember.cs  Method.cs  MethodParameter.cs  Property.cs  Type.cs
tests/Invex.RepoUtils.Atom.Module.Tests/: Invex.RepoUtils.Atom.Module.Tests.csproj  PublicApiTests.VerifyPublicApiSurface.verified.txt  PublicApiTests.cs  SelectPrereleasesBelowVersionTests.cs  SelectSupersededPrereleasesTests.cs
tests/Invex.RepoUtils.PublicApiAnalyzers.Tests/: AT0001_PublicMemberShouldBeAnnotatedWithPublicAPIAnalyzerTests.cs  ExtendedAnalyzerVerifier.cs  ExtendedCodeFixVerifier.cs  Invex.RepoUtils.PublicApiAnalyzers.Tests.csproj  _usings.cs
tests/Invex.RepoUtils.TestUtils.Tests/: Invex.RepoUtils.TestUtils.Tests.csproj  PublicApiTests.VerifyPublicApiSurface.verified.txt  PublicApiTests.cs
