<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Verify.NUnit" Version="31.19.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Invex.RepoUtils.Atom.Module\Invex.RepoUtils.Atom.Module.csproj" />
      <ProjectReference Include="..\..\src\Invex.RepoUtils.TestUtils\Invex.RepoUtils.TestUtils.csproj" />
    </ItemGroup>

</Project>
